[package]
name = "wyr"
description = "Yet another tool to automate Wireguard setup."
license = "MIT"
repository = "https://gitlab.com/szaver/wyr"
version = "0.3.2"
authors = ["Caleb Whiting <caleb@whiting.io>"]
edition = "2018"


[dependencies]
miscreant = "0.5.2"
structopt = "0.3.12"
qrcode = "0.12.0"
anyhow = "1.0.27"
rust-ini = "0.15.2"
ipnet = "2.3.0"
derive_builder = "0.9.0"
my_internet_ip = "0.1.1"
